{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/api/index.py" }
  ],
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{venv/**,.venv/**,__pycache__/**,**/*.pyc,tests/**,__tests__/**,debug_*.py,full_debug.py}"
    }
  }
}
